// ==================================================
// 4-Bit Universal Shift Register
// Modes:
// 00 - Hold
// 01 - Shift Right
// 10 - Shift Left
// 11 - Parallel Load
// ==================================================

module shift_reg_4bit (
    input wire clk,
    input wire rst,
    input wire [1:0] mode,
    input wire serial_in,
    input wire [3:0] parallel_in,
    output reg [3:0] q,
    output wire serial_out
);

assign serial_out = q[0];   // Serial output (LSB)

always @(posedge clk or posedge rst)
begin
    if (rst)
        q <= 4'b0000;
    else begin
        case (mode)

            2'b00:   // Hold
                q <= q;

            2'b01:   // Shift Right
                q <= {serial_in, q[3:1]};

            2'b10:   // Shift Left
                q <= {q[2:0], serial_in};

            2'b11:   // Parallel Load
                q <= parallel_in;

            default:
                q <= 4'b0000;

        endcase
    end
end

endmodule